{
  "name": "pi-voice-call-realtime",
  "version": "0.1.0",
  "description": "Outbound phone calls for the pi coding agent via Twilio and the OpenAI Realtime API",
  "repository": {
    "type": "git",
    "url": "https://github.com/Uthrom/pi-voice-call-realtime.git"
  },
  "author": "Dominic Eidson",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "tsx src/server.ts",
    "build": "tsc",
    "test": "vitest run",
    "call": "tsx scripts/call.ts"
  },
  "dependencies": {
    "ws": "^8.18.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@sinclair/typebox": "^0.34.52",
    "@types/node": "^22.0.0",
    "@types/ws": "^8.5.10",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
